{
  "name": "ledger",
  "version": "1.0.0",
  "description": "Vampire: The Masquerade Character Sheet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 